plugins {
    id 'java'
    id "com.github.andrescv.jcup" version "1.0"
    id "org.xbib.gradle.plugin.jflex" version "1.6.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}
dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}